<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bwl3a2" name="ThreadSafeAudioFileLoading" projectType="guiapp"
              jucerVersion="5.4.1">
  <MAINGROUP id="Jx4Fid" name="ThreadSafeAudioFileLoading">
    <GROUP id="{0A6B6194-6C22-2F64-3B10-969DBC125078}" name="Source">
      <GROUP id="{D480B2CB-4BC4-FFB5-DE9D-5D5CFB66ACD5}" name="queue">
        <FILE id="XzJrGn" name="atomicops.h" compile="0" resource="0" file="Source/queue/atomicops.h"/>
        <FILE id="TDyniK" name="readerwriterqueue.h" compile="0" resource="0"
              file="Source/queue/readerwriterqueue.h"/>
      </GROUP>
      <FILE id="qokrs7" name="BackgroundAudioFileLoader.cpp" compile="1"
            resource="0" file="Source/BackgroundAudioFileLoader.cpp"/>
      <FILE id="iiiCv6" name="BackgroundAudioFileLoader.hpp" compile="0"
            resource="0" file="Source/BackgroundAudioFileLoader.hpp"/>
      <FILE id="sN08Mm" name="Buffer.hpp" compile="0" resource="0" file="Source/Buffer.hpp"/>
      <FILE id="WMIYh8" name="FilePlayer.cpp" compile="1" resource="0" file="Source/FilePlayer.cpp"/>
      <FILE id="tG6Lnk" name="FilePlayer.hpp" compile="0" resource="0" file="Source/FilePlayer.hpp"/>
      <FILE id="BneElq" name="Load.cpp" compile="1" resource="0" file="Source/Load.cpp"/>
      <FILE id="Z0jEiQ" name="Load.hpp" compile="0" resource="0" file="Source/Load.hpp"/>
      <FILE id="PwfMUz" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="cFkbX7" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="qwxFWH" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../Resources/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Resources/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Resources/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Resources/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Resources/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../Resources/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Resources/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Resources/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Resources/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Resources/Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Resources/Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
